FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app
COPY backend/pom.xml .
RUN mvn dependency:go-offline -q
COPY backend/src ./src
COPY frontend ./src/main/resources/static
RUN mvn package -DskipTests -q

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8081

# JVM ajustada para a instância pequena do Railway:
#  - MaxRAMPercentage: usa a RAM real do container (evita OOM/swap = lentidão)
#  - SerialGC + TieredStopAtLevel=1: menor overhead e cold start mais rápido em 1 vCPU
# O Spring escuta na porta definida por $PORT (injetada pelo Railway).
ENV JAVA_OPTS="-XX:MaxRAMPercentage=75.0 -XX:+UseSerialGC -XX:TieredStopAtLevel=1"
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
